version: '3.8'
services:
  movies:
    image: krishna553/paytmmovies:latest
    ports:
      - "81:80"
    deploy:
      replicas: 3 
  trian:
    image: krishna553/paytmtrian:latest
    ports:
      - "82:80"
    depoly:
      replicas: 3
  dth:
    image: krishna553/paytmdth:latest
    ports:
      - "83:80"
    deploy:
      replicas: 3
  recharge:
    image: krishna553/paytmrecharge:latest
    ports:
      - "84:80"
